<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cetur.platinum.ProfileActivity">

    <include layout="@layout/toolbar_main"></include>

    <FrameLayout
        android:id="@+id/profileActivityMainContainerFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarMain"
        android:layout_marginTop="48dp"></FrameLayout>
</RelativeLayout>
