<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cetur.platinum.NotificationsActivity">

    <include layout="@layout/toolbar_main"></include>

    <ListView
        android:layout_marginTop="56dp"
        android:id="@+id/notificationActivityLV"
        android:dividerHeight="0.5dp"
        android:divider="@android:color/black"
        android:layout_width="match_parent"
        tools:listitem="@layout/demand_list_item"
        android:layout_height="wrap_content"></ListView>

</RelativeLayout>
