<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.cetur.platinum.SettingsActivity">

    <include layout="@layout/toolbar_main"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarMain"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleColor="#ff0000"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/settingsActivityFeedbackTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/bildirim"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Geri Bildirim"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"></View>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleColor="#ff0000"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/settingsActivityTermsOfUseTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/kullanimkosullari"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Kullanım Koşulları"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"></View>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleColor="#ff0000"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/settingsActivityLogoutTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/oturumkapat"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Oturumu Kapat"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"></View>

    </LinearLayout>
</RelativeLayout>
