<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#263238">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/leftMenuUserPicIV"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            app:border_color="#FF000000"
            app:border_width="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/leftMenuUserNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Üren Kanaatli"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/leftMenuUserMailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="uren.kanaatli@aysasoft.com"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#ff0000"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/talep"
                    android:id="@+id/leftMenuDemandsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:text="Talepler"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"></View>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#ff0000"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/durum"
                    android:id="@+id/leftMenuDriverStatusTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:text="Sürücü Durumu"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"></View>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#ff0000"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/bildirim"
                    android:id="@+id/leftMenuNotificationsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:text="Bildirimler"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"></View>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#ff0000"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/profil"
                    android:id="@+id/leftMenuProfileTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:text="Profil"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"></View>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#ff0000"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/settings"
                    android:id="@+id/leftMenuSettingsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:text="Ayarlar"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"></View>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#ff0000"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/appinfo"
                    android:id="@+id/leftMenuInfoTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:text="Hakkında"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"></View>
        </LinearLayout>
    </ScrollView>


</LinearLayout>